{
  "extends": [
    "github>getstrm/renovate-config//base-renovate-config.json5"
  ],
  packageRules: [
    {
      matchManagers: [
        "gomod"
      ],
      matchPackagePrefixes: [
        "buf.build/gen/go"
      ],
      extractVersion: "(?<version>\\d+\\.\\d+\\.\\d+-.*\\.\\d+)$",
      versioning: "regex:(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)\\.(?<build>\\d+)$"
    }
  ]
}
